# smart-campus-management-app-backend

./: pom.xml
src/main/java/edu/kingston/smartcampus/: SmartCampusApplication.java
src/main/java/edu/kingston/smartcampus/config/: BeansConfig.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/kingston/smartcampus/controller/: AdminController.java  AuthController.java  CourseController.java  EventController.java  GroupController.java  LectureController.java  LecturerController.java  NotificationController.java  ResourceController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/edu/kingston/smartcampus/dto/: AdminDto.java  AdminProfileDto.java  AuthRequestDto.java  AuthResponseDto.java  CourseCreateDto.java  CourseDto.java  EventCreateDto.java  EventDto.java  FileDto.java  GroupCreateDto.java  GroupDto.java  LectureCreateDto.java  LectureDto.java  LecturerDto.java  LecturerProfileDto.java  MessageCreateDto.java  MessageDto.java  NotificationCreateDto.java  NotificationDto.java  NotificationRequest.java  RecurrencePattern.java  ReservationCreateDto.java  ReservationDto.java  ResourceCreateDto.java  ResourceDto.java  StudentDto.java  StudentProfileDto.java  SubjectCreateDto.java  SubjectDto.java  TaskCreateDto.java  TaskDto.java  UserDto.java  UserRegisterDto.java
src/main/java/edu/kingston/smartcampus/exception/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/edu/kingston/smartcampus/model/: Analytics.java  Course.java  Event.java  File.java  Group.java  Lecture.java  Message.java  Notification.java  Reservation.java  Resource.java  Role.java  Schedule.java  Student.java  Subject.java  Task.java  User.java
src/main/java/edu/kingston/smartcampus/model/enums/: EventStatus.java  EventTypes.java  ResourceEnums.java  ResourceStatus.java  RoleName.java  SubjectType.java  UserStatus.java
src/main/java/edu/kingston/smartcampus/model/user/: Admin.java  Lecturer.java  PendingUser.java  Role.java  Student.java  User.java
src/main/java/edu/kingston/smartcampus/repository/: AdminRepository.java  CourseRepository.java  EventRepository.java  FileRepository.java  GroupRepository.java  LectureRepository.java  LecturerRepository.java  MessageRepository.java  NotificationRepository.java  ReservationRepository.java  ResourceRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/kingston/smartcampus/security/: JwtFilter.java  JwtService.java  MyUserDetailsImpl.java  MyUserDetailsService.java
src/main/java/edu/kingston/smartcampus/service/: AdminService.java  AuthService.java  CourseService.java  EventService.java  FileStorageService.java  GroupService.java  LectureService.java  LecturerService.java  NotificationService.java  ReservationService.java  ResourceService.java  StudentService.java  SubjectService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/edu/kingston/smartcampus/: SmartcampusApplicationTests.java
src/test/java/edu/kingston/smartcampus/service/: CourseServiceTest.java  EventServiceTest.java  GroupServiceTest.java  LectureServiceTest.java  NotificationServiceTest.java  ReservationServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
